{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "",
    "Password": ""
  },
  "PaymentAPI": {
    "APIKey": "<api_key_eklenecek>",
    "SecretKey": "<secret_key_eklenecek>"
  }
}
